// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

dependencies {
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Mocking Components
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Logging
    api "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // Bouncy Castle
    /*
    api "org.bouncycastle:bcprov-jdk18on:$bouncyCastleVersion"
    api "org.bouncycastle:bcpg-jdk18on:$bouncyPgVersion"
    /*/
    api(files("../../../bc-java/pg/build/libs/bcpg-jdk18on-${bouncyCastleVersion}.jar"))
    api(files("../../../bc-java/prov/build/libs/bcprov-jdk18on-${bouncyCastleVersion}.jar"))
    api(files("../../../bc-java/util/build/libs/bcutil-jdk18on-${bouncyCastleVersion}.jar"))
    //*/

    // @Nullable, @Nonnull annotations
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}

// https://docs.gradle.org/current/userguide/java_library_plugin.html#sec:java_library_modular_auto
tasks.named('jar') {
    manifest {
        attributes('Automatic-Module-Name': 'org.pgpainless.core')
    }
}
