// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

dependencies {
    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    //JavaMail
    testImplementation "com.sun.mail:jakarta.mail:2.0.1"

    // Mocking Components
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Logging
    api "org.slf4j:slf4j-api:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // Bouncy Castle
    api "org.bouncycastle:bcprov-jdk15to18:$bouncyCastleVersion"
    api "org.bouncycastle:bcpg-jdk15to18:$bouncyPgVersion"
    // api(files("../libs/bcpg-jdk18on-1.70.jar"))

    // @Nullable, @Nonnull annotations
    implementation "com.google.code.findbugs:jsr305:3.0.2"
}
