# pgpainless

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .readthedocs.yaml  .sdkmanrc  .travis.yml  BUILD.md  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  ECOSYSTEM.md  LICENSE  README.md  REUSE.toml  SECURITY.md  THREAT_MODEL.md  _config.yml  build.gradle  gradlew  gradlew.bat  local.properties  plugins.gradle  pom.xml  settings.gradle  version.gradle
hsregex/: README.md  build.gradle
pgp-cert-d-cli/: build.gradle
pgp-cert-d-java/: README.md  build.gradle
pgp-cert-d-java-jdbc-sqlite-lookup/: build.gradle
pgp-cert-d-java/src/main/java/pgp/cert_d/: BackendProvider.java  BaseDirectoryProvider.java  CachingSharedPGPCertificateDirectoryWrapper.java  FileLockingMechanism.java  FilenameResolver.java  InMemorySubkeyLookup.java  LockingMechanism.java  OSUtil.java  SharedPGPCertificateDirectory.java  SharedPGPCertificateDirectoryAdapter.java  SharedPGPCertificateDirectoryImpl.java  SpecialName.java  SpecialNames.java  SubkeyLookup.java  SubkeyLookupImpl.java  package-info.java
pgp-cert-d-java/src/test/java/pgp/cert_d/: BaseDirectoryProviderTest.java  FilenameResolverTest.java  SpecialNamesTest.java  SubkeyLookupTest.java
pgp-certificate-store/: README.md  build.gradle
pgp-certificate-store/src/main/java/pgp/certificate_store/: AbstractCertificateStore.java  Certificate.java  CertificateDirectory.java  CertificateReaderBackend.java  CertificateStore.java  Item.java  MergeCallback.java  ParserBackend.java  SubkeyLookup.java  package-info.java
pgp-certificate-store/src/test/java/pgp/certificate_store/: DummyTest.java
pgpainless-cert-d/: README.md  build.gradle
pgpainless-cert-d-cli/: README.md  build.gradle
pgpainless-cli/: README.md  build.gradle  pgpainless  pgpainless-cli  pom.xml  rewriteManPages.sh
pgpainless-cli/additional-native-metadata/: ._reflection.json  include-resources.json  reflection.json
pgpainless-cli/packaging/man/: pgpainless-cli-armor.1  pgpainless-cli-certify-userid.1  pgpainless-cli-change-key-password.1  pgpainless-cli-dearmor.1  pgpainless-cli-decrypt.1  pgpainless-cli-encrypt.1  pgpainless-cli-extract-cert.1  pgpainless-cli-generate-completion.1  pgpainless-cli-generate-key.1  pgpainless-cli-help.1  pgpainless-cli-inline-detach.1  pgpainless-cli-inline-sign.1  pgpainless-cli-inline-verify.1  pgpainless-cli-list-profiles.1  pgpainless-cli-merge-certs.1  pgpainless-cli-revoke-key.1  pgpainless-cli-sign.1  pgpainless-cli-update-key.1  pgpainless-cli-validate-userid.1  pgpainless-cli-verify.1  pgpainless-cli-version.1  pgpainless-cli.1
pgpainless-cli/src/main/resources/: logback.xml
pgpainless-cli/src/test/resources/: logback-test.xml
pgpainless-core/: README.md  build.gradle  pom.xml
pgpainless-core/src/main/java/org/bouncycastle/: CachingBcPublicKeyDataDecryptorFactory.java  CachingPublicKeyDataDecryptorFactory.java  package-info.java
pgpainless-core/src/main/java/org/gnupg/: GnuPGDummyExtension.java  GnuPGDummyKeyUtil.java  package-info.java
pgpainless-core/src/main/java/org/pgpainless/: PGPainless.java  PGPainless.kt  Policy.java  package-info.java
pgpainless-core/src/main/kotlin/_kotlin/: LongExtensions.kt
pgpainless-core/src/main/kotlin/openpgp/: BooleanExtensions.kt  CharSequenceExtensions.kt  CollectionExtensions.kt  DateExtensions.kt  LongExtensions.kt  MapExtensions.kt
pgpainless-core/src/main/kotlin/org/bouncycastle/: CachingBcPublicKeyDataDecryptorFactory.kt
pgpainless-core/src/main/kotlin/org/gnupg/: GnuPGDummyExtension.kt  GnuPGDummyKeyUtil.kt
pgpainless-core/src/main/kotlin/org/pgpainless/: PGPainless.kt
pgpainless-core/src/main/resources/: logback.xml
pgpainless-core/src/test/java/bouncycastle/: CachingBcPublicKeyDataDecryptorFactoryTest.java
pgpainless-core/src/test/java/investigations/: CanonicalizedDataEncryptionTest.java  DecryptMessageWithAnonymousRecipientAndInteractivePassphraseCallbackTest.java  InvestigateMultiSEIPMessageHandlingTest.java  InvestigateThunderbirdDecryption.java  KleopatraCompatibilityTest.java  ModifiedPublicKeysInvestigation.java  OnePassSignatureVerificationWithPartialLengthLiteralDataRegressionTest.java  PgpDecryptMultiThreadsTest.java  RNGPerformanceTest.java  SignMessageWithCreationTimeOffsetTest.java  StreamsIssueTest.java  TestFaultyMDCDoesNotAllowMetadataExtraction.java  TestIgnoreAsciiArmorCRCOnProcessing.java  TimeTest.java  UnknownKeyVersion.java  V6Key.java  WrongSignerUserIdTest.java
pgpainless-core/src/test/java/openpgp/: DateExtensionTest.java  LongExtensionTest.java
pgpainless-core/src/test/java/org/bouncycastle/: ArmoredInputStreamOverArmoredDataWithAppendedCleartextTest.java  AsciiArmorCRCTests.java  AsciiArmorDashEscapeTest.java  CachingBcPublicKeyDataDecryptorFactoryTest.java  LiteralDataCRLFEncodingTest.java  PGPPublicKeyRingTest.java  PGPUtilWrapperTest.java  PolicyAdapterTest.java  V5OpenPgpKeyTest.java  WrongArmorChecksumTest.java
pgpainless-core/src/test/java/org/gnupg/: GnuPGDummyKeyUtilTest.java
pgpainless-core/src/test/java/org/junit/: JUtils.java
pgpainless-core/src/test/kotlin/openpgp/: CharSequenceExtensionsTest.kt
pgpainless-core/src/test/resources/: 10_prv_and_pub_keys_armored_own_header.asc  10_prv_and_pub_keys_armored_own_with_single_header.asc  10_prv_and_pub_keys_binary.key  10_prv_keys_armored_own_header.asc  10_prv_keys_armored_own_with_single_header.asc  10_prv_keys_armored_single_header.asc  10_prv_keys_binary.key  10_pub_keys_armored_own_header.asc  10_pub_keys_armored_own_with_single_header.asc  10_pub_keys_armored_single_header.asc  10_pub_keys_binary.key  logback-test.xml  pub_keys_10_pieces.asc  single_prv_key_armored.asc  single_prv_key_binary.key  single_pub_key_armored.asc  single_pub_key_binary.key  text.txt
pgpainless-sop/: README.md  build.gradle  pom.xml
pgpainless-sop/src/main/resources/: pgpainless-sop.properties
pgpainless-yubikey/: PROPOSAL.md  README.md  build.gradle
pgpainless-yubikey/src/test/resources/: logback.xml  yubikey.properties
sop-java-picocli/: README.md  build.gradle
wkd-java/: build.gradle
(+1677 files in other folders)
