// SPDX-FileCopyrightText: 2021 Paul Schaub <info@pgpainless.org>
//
// SPDX-License-Identifier: CC0-1.0

rootProject.name = 'PGPainless'

include 'pgpainless-core',
        'pgpainless-sop',
        'pgpainless-cli',
        'pgpainless-cert-d',
        'pgp-certificate-store',
        'pgp-cert-d-java'

