// SPDX-FileCopyrightText: 2021 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // Depend on "shared" sop-java test suite (fixtures are turned into tests by inheritance inside test sources)
    testImplementation(testFixtures("org.pgpainless:sop-java:$sopJavaVersion"))

    implementation(project(":pgpainless-core"))
    api "org.pgpainless:sop-java:$sopJavaVersion"

    implementation "com.google.code.findbugs:jsr305:3.0.2"
}

test {
    useJUnitPlatform()
    environment("test.implementation", "sop.testsuite.pgpainless.PGPainlessSopInstanceFactory")
}
